#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=vetiver_requirements.txt /var/folders/5w/dhznpltj14n3nxr4fybjj8_w0000gn/T/tmplgwe769i.in
#
anyio==3.6.1
    # via starlette
appdirs==1.4.4
    # via pins
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   rsconnect-python
    #   uvicorn
fastapi==0.85.0
    # via vetiver
fsspec==2022.8.2
    # via pins
h11==0.14.0
    # via uvicorn
humanize==4.4.0
    # via pins
idna==3.4
    # via
    #   anyio
    #   requests
importlib-metadata==5.0.0
    # via
    #   pins
    #   vetiver
importlib-resources==5.9.0
    # via pins
jinja2==3.1.2
    # via pins
joblib==1.2.0
    # via
    #   pins
    #   scikit-learn
    #   vetiver
markupsafe==2.1.1
    # via jinja2
nest-asyncio==1.5.6
    # via vetiver
numpy==1.23.3
    # via
    #   pandas
    #   scikit-learn
    #   scipy
    #   vetiver
pandas==1.5.0
    # via
    #   pins
    #   vetiver
pins==0.7.0
    # via vetiver
plotly==5.10.0
    # via vetiver
pydantic==1.10.2
    # via
    #   fastapi
    #   vetiver
python-dateutil==2.8.2
    # via pandas
pytz==2022.4
    # via pandas
pyyaml==6.0
    # via pins
requests==2.28.1
    # via
    #   pins
    #   vetiver
rsconnect-python==1.10.0
    # via vetiver
scikit-learn==1.1.2
    # via
    #   -r /var/folders/5w/dhznpltj14n3nxr4fybjj8_w0000gn/T/tmplgwe769i.in
    #   vetiver
scipy==1.9.1
    # via scikit-learn
semver==2.13.0
    # via rsconnect-python
six==1.16.0
    # via
    #   python-dateutil
    #   rsconnect-python
sniffio==1.3.0
    # via anyio
starlette==0.20.4
    # via fastapi
tenacity==8.1.0
    # via plotly
threadpoolctl==3.1.0
    # via scikit-learn
typing-extensions==4.3.0
    # via
    #   pydantic
    #   starlette
urllib3==1.26.12
    # via requests
uvicorn==0.18.3
    # via vetiver
vetiver==0.1.7
    # via -r /var/folders/5w/dhznpltj14n3nxr4fybjj8_w0000gn/T/tmplgwe769i.in
xxhash==3.0.0
    # via pins
zipp==3.8.1
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip
